# spring-mvc-basic

./: pom.xml
src/main/java/com/shed/config/: SpringConfiguration.java
src/main/java/com/shed/controller/: UserController.java
src/main/java/com/shed/converter/: DateConverter.java
src/main/java/com/shed/dao/: UserDao.java
src/main/java/com/shed/dao/impl/: UserDaoImpl.java
src/main/java/com/shed/domain/: User.java  UserListVO.java
src/main/java/com/shed/service/: UserService.java
src/main/java/com/shed/service/impl/: UserServiceImpl.java
src/main/java/com/shed/web/: UserServlet.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: form.jsp  form2.jsp  index.jsp  upload.jsp
